DEFINED_PHASES=-
DESCRIPTION=Virtual for libudev providers
EAPI=8
INHERIT=multilib-build
IUSE=eudev +sticky-tags systemd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 x86
RDEPEND=!systemd? ( eudev? ( sys-fs/eudev[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) systemd? ( >=sys-apps/systemd-251:0/2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=?? ( eudev systemd ) eudev? ( !sticky-tags )
SLOT=0/1
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21
_md5_=2b5ced5eddb11113d7257e03efb4e411
