# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-dicts/dicpoli:dict - dictionary data for dict
app-dicts/dicpoli:stardict - dictionary data for stardict
games-engines/mcarpet2:imgui - enable Dear ImGui interface inside game's framebuffer
net-firewall/shorewall:init - Adds the capability to place the firewall in a safe state prior to bringing up the network interfaces
net-firewall/shorewall:ipv4 - Installs everything needed to create a full IPv4 firewall
net-firewall/shorewall:ipv6 - Adds the capability to create a full IPv6 firewall (requires net-firewall/shorewall ipv4 USE flag)
net-firewall/shorewall:lite4 - Installs everything needed to just *run* an IPv4 compiled firewall script created with net-firewall/shorewall ipv4 USE flag
net-firewall/shorewall:lite6 - Installs everything needed to just *run* an IPv6 compiled firewall script created with net-firewall/shorewall ipv6 USE flag
net-libs/mbedtls:cmac - Enable block cipher-based message authentication code algorithm
net-libs/mbedtls:havege - Enable the HAVEGE random generator. Warning: the HAVEGE random generator is not suitable for virtualized environments
net-libs/mbedtls:programs - Build Mbed TLS programs
net-voip/umurmur:mbedtls - Use net-libs/mbedtls as TLS provider
net-voip/umurmur:shm - Enable shared memory support
sys-apps/linux-misc-apps:usbip - Include USB/IP binaries to replace net-misc/usbip
sys-fs/eudev:kmod - enable module loading through libkmod
sys-fs/eudev:rule-generator - install legacy rule generator rules and support scripts - note that the functionality within was dropped from sys-fs/udev as it is not stable in all cases; use at your own risk
sys-process/daemontools-scripts:withsamplescripts - add sample init scripts
virtual/libudev:eudev - Depend on sys-fs/eudev
virtual/libudev:sticky-tags - Enable API support for sticky tags
