DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite dict? ( app-text/dictd )
DESCRIPTION=multilingual aeronautical dictionary
EAPI=8
HOMEPAGE=https://codeberg.org/subDIMENSION/dictionar_poliglot_de_aeronautica
IUSE=l10n_de l10n_en l10n_es l10n_fr l10n_it l10n_ro dict stardict
KEYWORDS=amd64
LICENSE=CC0-1.0
RDEPEND=dev-db/sqlite dict? ( app-text/dictd )
REQUIRED_USE=( || ( dict stardict ) ) ( || ( l10n_de l10n_en l10n_es l10n_fr l10n_it l10n_ro ) )
SLOT=0
SRC_URI=https://codeberg.org/subDIMENSION/dictionar_poliglot_de_aeronautica/archive/20240109.tar.gz -> dicpoli-20240109.tar.gz
_md5_=07d6ab2272767108af190bcce37a9e04
