DEFINED_PHASES=compile install setup
DESCRIPTION=gentoo specific daemontools wrapper scripts
EAPI=7
HOMEPAGE=https://fixme
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux withsamplescripts
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-apps/policycoreutils )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rodan/daemontools-scripts/archive/20210924.tar.gz -> daemontools-scripts-20210924.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=e3a52cd8b61901f431d680d7fd7780d5
