DEFINED_PHASES=compile install setup
DESCRIPTION=gentoo specific daemontools wrapper scripts
EAPI=7
HOMEPAGE=https://fixme
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux withsamplescripts
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-apps/policycoreutils )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rodan/daemontools-scripts/archive/20210924.tar.gz -> daemontools-scripts-20210924.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=e3a52cd8b61901f431d680d7fd7780d5
