DEFINED_PHASES=compile install setup
DESCRIPTION=gentoo specific daemontools wrapper scripts
EAPI=7
HOMEPAGE=https://fixme
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux withsamplescripts
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-apps/policycoreutils )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rodan/daemontools-scripts/archive/20210924.tar.gz -> daemontools-scripts-20210924.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=e3a52cd8b61901f431d680d7fd7780d5
